@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin:auto;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow:hidden;
    height:100vh;
    width:100vw;

    display:flex;
    flex-direction:column;
    justify-content:center;
}
.image{
    overflow:hidden;
    grid-area:image;  
    height:100%;
    width:100%;

    border-bottom-left-radius:6px;
    border-top-left-radius:6px;
}
.logo{
    display:none;
}
.form{
    overflow:hidden;
    grid-area:form;
    height:100%;
    width:100%;
    background-color:#F29F05;

    display:flex;
    flex-direction:column;
    justify-content:center;

    border-bottom-right-radius:6px;
    border-top-right-radius:6px;
}
#floatingInput,#floatingPassword{
    width:100%;
}
#enter{
    width:100%;
    font-weight:bold;
    margin:1em 0;
}
#alert_login, #alert_empty{
    text-align:center;
}
.container{
    height:80vh;
    width:90vw;

    display:grid;
    grid-template-columns:60% 40%;
    grid-template-rows:1fr 1fr;
    grid-template-areas: 
        'image form'
        'image form'
    ;
}
@media (max-device-width:1023px) 
and (orientation:landscape) {
    .logo{
        display:block;
        height:40px;
        width:80px;
    }
} 
@media (max-device-width:1023px) 
and (orientation:portrait) {
    .logo{
        margin-bottom:2em;
        display:block;
        height:150px;
        width:95%;
    }
} 
@media (max-device-width:1023px) {
    .image{
        display:none;
    }
    .form{
        padding:10%;
    }
    .container{
    
        display:grid;
        grid-template-columns:100%;
        grid-template-rows:1fr;
        grid-template-areas: 
            'form form'
        ;
    }
}