*{
    margin:auto;
}
body{
    max-height:200vh;
    width:100vw;
    background:linear-gradient(63deg, #879973 45%, #CCE0B4 55%);
}
header{
    overflow:hidden;
    grid-area:header;
    /*border:solid 1px red;*/
    height:100%;
    width:100%;

    display:flex;
    flex-direction:row;
    justify-content:space-between;

    padding:3px;

    box-shadow:0px 0px 5px darkolivegreen;
}
.logo,.social_header{
    width:50%;
    overflow:hidden;
}
.logo #logo_pizza{
    height:110px;
    width:110px;
}
.social_header{
    width:30%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
#facebook{
    color:darkblue;
}
#twitter{
    color:blue;
}
#instagram{
    color:darkred; 
}
.cart{
    width:20%; 
    display:flex;
    flex-direction:row;
    justify-content:flex-end;
}
#car{
    color:black; 
}
aside{
    grid-area:aside;
    /*border:solid 1px green;*/
    height:100%;
    width:100%;
}
main{
    grid-area:main;
    /*border:solid 1px yellow;*/
    height:100%;
    width:100%;

    overflow-y:hidden;
    position:relative;

    display:grid;
    grid-template-columns:1%fr;
    grid-template-rows:20% ;
    grid-template-areas:
        'el el'
        'pr pr'
    ;
}
.element{
    grid-area:el;
    display:flex;
    justify-content:end;
    align-items:flex-end;

    height:100%;
    width:100%;
    /*border:solid 1px red;*/
}
#cash{
    color:darkolivegreen;
}
.prod{
    grid-area:pr; 
    overflow-y:scroll;
    height:100%;
    width:100%;

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;

    box-shadow:0px 0px 5px darkolivegreen;
}
#img{
   grid-area:img; 
   height:100%;
   width:100%;
}
#tamanho{
    grid-area:tmh; 
}
#sabor{
    grid-area:sbr; 
}
#preco{
    grid-area:prc; 
}
#car{
    grid-area:car; 
}
.prod_card{
    overflow:hidden;
    border:solid 1px darkgreen;
    height:300px;
    width:200px;
    margin:5px 10px;
    border-radius:6px;

    box-shadow:0px 0px 5px darkolivegreen;

    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:40% 20% 10% 10% 10%;
    grid-template-areas: 
        'img img'
        'sbr sbr'
        'tmh tmh'
        'prc prc'
        'car car'
    ;
}
footer{
    grid-area:footer;
    /*border:solid 1px blue;*/
    height:100%;
    width:100%;

    box-shadow:0px 0px 5px darkolivegreen;
}
.container{
    height:100vh;
    width:80vw;
    background-color:white;
    border:solid 1px pink;

    display:grid;
    grid-template-columns:20% 80%;
    grid-template-rows:20% 70% 10%;
    grid-template-areas:
        'header header'
        'aside    main'
        'footer footer'
    ;
}
@media(max-device-width:1023px){
    .container{
    
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows:20% 10% 60% 10%;
        grid-template-areas:
            'header header'
            'aside   aside'
            'main    main'
            'footer footer'
        ;
    }
}
@media(max-device-width:1023px)
and   (orientation:landscape){
    .container{
        display:none;
    }
}
